<!DOCTYPE html>
<html>
  <head>
    <title>HTML Sample application</title>
    <meta charset="utf-8">
  </head>
  <body>
  
  <div style="text-align: right;">
      <a href="index.html">Home</a>
      <a href="tags.html" style="margin: 0 0 0 10px;">HTML Tags</a>
      <a href="moby_dick.html" style="margin: 0 0 0 10px;">Moby Dick</a>
    </div>
    <h1>Learning story</h1>
	
	 <p>
     It was a year ago.<em>I googled "how to become a web developer,"</em>
	 and a long list of languages appeared. I did some research,
	 and it seemed like Ruby was the most popular language.
      “If I learn Ruby in 4 months, I can build cool things! 
	  Maybe even get hired as a junior developer, and learn even more cool stuff!” I thought to myself.
     This was the most delusional idea that my brain had ever conceived. 
	 Keep in mind, at this point I had barely touched HTML, let alone CSS and JavaScript. probably more. So then I started
	 Now <strong>I am a web Developer</strong> can build web applications using Ruby on Rails.JavaScript applications asw well.
	 I also hired professional tutor on urbanpro.com
	 one can joined here, <a href="https://www.urbanpro.com">sign
      up for our official email list</a> now.
    </p>
	 <img src="images/kitten.jpg" alt="An adorable kitten">
	 <TAG>Quotations</TAG>
	 <p>
      In addition to hosting most of the world's supply of kitten videos, the
      Web is also full of inspiring quotes, perhaps none more so than this one:
    </p>

    <blockquote style="padding: 2px 20px; background: #FILL_IN;">
      <p>
        <em>Don't believe every quote you read on the Internet.</em>
        <br>
        —Abraham Lincoln
      </p>
    </blockquote>
	<h2>Background</h2>
	<p>
      I am a Electronics engineer studied in India.Now moved to england 
	  and started studing web development.I found it is very intresting.
	  My two friends Nil and Viki also joined me in this learning program.
      <a href="http://guides.rubyonrails.org/">Ruby on Rails Tutorial</a> and the
      <a href="http://www.softcover.io/">Softcover publishing platform</a>.
      This page is part of the sample site for
      <a href="http://www.w3schools.com/><em>Learned HTML to
      </em></a>, which shows my bascis concepts the basics of
      <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup
      <strong>L</strong>anguage, the universal language of the World Wide Web.
      Other related tutorials can be found at
      <a href="https://w3schools.com/Html/">HTMLLearning</a>.
    </p>
	
	<h3>Learners</h3>
	<p>
      Learnig program was started in june 2017 By Vinu
	  then Nil and Viki alos joined.
    </p>
	
	<h3>Vinu</h3>
	<img src="images/vinu.jpg"alt="vinu">
	<p>
	
	<p>
      Vinu started learning Ruby on rails on  <a href="http://guides.rubyonrails.org/">
      Ruby on Rails Tutorial</a> then html
      <a href="https://www.w3schools.com/Htmlhttp://guides.rubyonrails.org/">HTML W3 school</a>
      She started working on projects.you can see her projects on her github account
      <a href="https://github.com/vaijayantii/">Github</a> and has a three-step
      plan for world domination. Rumors that she's secretly a supervillain
      are slightly exaggerated.
    </p>
	<p>
      You should follow Vinu on Linkdin
      <a href="https://www.linkedin.com/in/vaijayantim/">here</a>.
    </p>

	<h3>Nil</h3>
	<img src="images/nil.jpg"alt="Nil">
	
	<p>
      When he's not literally swimming with sharks or hunting powder stashes
      on his snowboard, you can find Nil in front of his computer designing
      interfaces, doing front-end development, or writing some of the
      interface-related It Blogs.
    </p> 
	<p>
      You should follow Lee on Twitter
      <a href="">here</a>.
    </p>

	

	
	<h3>Viki</h3>
	<img src="images/viki.jpg"alt="viki">
	
	<p>
      You may have seen he is a pharmacist, but rest assured Viki is a true nerd
      at heart. He's just as happy shredding well-spec'd lines of code from a
      tour bus as he is from his kitchen table.
    </p> 
	<p>
      You should follow Viki on linkedin
      <a href="https://www.linkedin.com/in/vikrant-mahajan-a70b05159/">here</a>.
    </p>
	
	
  </body>
</html>